package javaprocess.io.concept;

/**
 * io概念
 *    i: input输入(读取)   --> 将硬盘中的数据读取到内存中使用
 *    o: output输出(写入)  --> 把内存中的数据，写入到硬盘中保存
 *    流：数据(字符，字节)  1个字符=2个字节  1个字节=8个二进制位（也就是8个1010）
 *
 *    字节流：以字节为单位
 *    字符流：以字符为单位
 *
 *    所以这就是一个叫输入 一个叫输出  也就是咋们的io流 一个读 一个写
 *    我们根据读的数据不一样  是不是有字符还有字节  所以这个流就分为：
 *        字节输入流(顶层父类 inputStream)       字符输出流(顶层父类 outputStream)
 *        字符输入流(顶层父类 Reader)       字节输出流(顶层父类 Writer)
 */
public class Concept {

}
