package learn.basic.extend_study.extend6;

/**
 * 继承关系中，父子类构造方法的访问特点：
 *
 * 1.  子类构造方法当中有一个默认隐含的 "super()" 调用  其实后面还有一个分号  你要是什么都不写 则默认赠送一个   所以一定是先调用的父类构造，后执行的子类构造
 *
 * 2.  子类构造可以通过super关键字来调用父类重载构造
 *
 * 3.  super的父类构造调用,必须是子类构造方法的第一个语句   不能一个子类构造调用多次super构造。
 *
 *
 * 总结：
 *   子类必须调用父类构造方法，不写则赠送super();写了则用写的指定的super调用，super只能有一个，还必须是第一个。  就算挪到后面位置 也是不行的  会报错 一定要把它写在第一个语句的位置
 *
 */
public class Demo01Constructor {

    public static void main(String[] args) {
        //当父子类都是无参构造方法时
        //创建子类对象
        Zi zi  = new Zi();//  输出   父类构造方法     子类构造方法  为什么是这样的结果呢      肯定要现有父类对象的内容  才能有子类对象的内容
                          //  但是如果我要是调用父类方法的话 不得用一个super吗  你看我子类当中有没有写这个super呢  没写  没写的话怎么也自动调用了父呢





    }



}
