package learn.basic.interface_study.interfaceconst;

/**
 *在接口当中除了定义各种发发之外呢 还可以定义所谓的成员变量  但是这可不是一般的成员变量
 * 它从效果上来看  其实是接口当中的常量   我们先把它按照成员变量来理解 然后再说不同
 *
 *  接口当中也可以定义“成员变量”,但是必须使用 public static  final 三个关键字进行修饰。
 *  从效果上看，这其实就是接口的【常量】
 *
 *  格式：
 *
 *   public  static fianl 数据类型  常量名称  =   数据值;
 *
 *   备注：
 *   一旦使用final关键字说明不可改变
 *
 *    注意事项：
 *    1.接口当中的常量，可以省略public static  final，注意：不写也照样是这样。  不管你省略其中的任何一个  最终还是静态的不可变常量  写法更加简单但是含义是不会变的
 *    2.接口当中的常量，必须进行赋值；不能不赋值。
 *    3.接口中常量的名称，使用完全大写的字母，用下划线进行分隔。(推荐命名规则)
 *
 */
public interface MyInterfaceConst {

    //这其实就是一个常量，一旦赋值，不可以修改

    //public  大家都能随便用的意思  不管是我这个接口里面还是接口外面 或者是我的实现类当中  都可以随便用 这个意思
    //static   一旦写上了 你觉得和对象还有关系吗  就没关系了   那我们怎么使用它 用简单得方法 用接口名称点(.)出来它
    //public  static final  int  num； 会报错

    public static  final  int NUM = 10;//你这个量是不是不能变啊  不能变的这个量 我们一定要让它的名称换成完全大写字母 如果有多个字母要拼接下划线 并且每个字母都要大写
}
